# openlegacy-project

openLegacy/: pom.xml
openLegacy/src/main/java/openlegacy/: Application.java
openLegacy/src/main/java/openlegacy/jpadal/: GeneratedNumber.java  ItemsDao.java  NumbersDao.java
openLegacy/src/main/java/openlegacy/layout/: ErrorMessage.java  ItemTO.java  ItemWebUI.java
openLegacy/src/main/java/openlegacy/logic/: ItemAlreadyExistsException.java  ItemEntity.java  ItemNotFoundException.java  ItemService.java  SwaggerConfig.java
openLegacy/src/main/java/openlegacy/logic/jpa/: JpaItemService.java
openLegacy/src/main/resources/: application.properties
